version: "3"
services:
  fast_sns:
    container_name: fast_sns_mysql
    image: mysql:8.0.30
    environment:
      MYSQL_DATABASE: fast_sns
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
